.. cnine documentation master file, created by
   sphinx-quickstart on Thu Nov  4 19:07:38 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

cnine
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: intro.rst

| 

.. include:: tensors.rst
.. include:: tensor_arrays.rst
.. include:: cell_maps.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
